PORT=3001
FEEDBACK_MONGO_URI=mongodb://mongo-new-mongodb-0.mongo-new-mongodb-headless.mongo.svc.cluster.local:27017/lightson_dev_sku_replacement?directConnection=true
MQTT_URL=mqtt://mqtt.livingthings.dev:1883
DB_WRITES_ENABLED=false
CHAT_WRITES_ENABLED=false
GEMINI_API_KEY=AIzaSyATn5rK747yI5nqUQi6QRTP0BMDspZTyA4
GEMINI_MODEL_TEXT=gemini-2.5-flash

