PORT=3001
FEEDBACK_MONGO_URI=mongodb://mongo-new-mongodb-0.mongo-new-mongodb-headless.mongo.svc.cluster.local:27017/lightson_dev?directConnection=true
MQTT_URL=mqtt://mqtt-broker-service.mqtt.svc.cluster.local:1883
DB_WRITES_ENABLED=false
CHAT_WRITES_ENABLED=true
GEMINI_API_KEY=
GEMINI_MODEL_TEXT=gemini-2.5-flash
