ADMIN_CONFIGURE_PASSWORD=12345
EMAIL=admin@gmail.com
MONGO_URL=mongodb://mongo.mongo.svc.cluster.local:27017/lightson?retryWrites=true&w=majority
MQTT_HOST=mqtt-broker-service.mqtt.svc.cluster.local
MQTT_PORT=1883
MQTT_TOPIC=tele/S/#
PASSWORD=admin@0512
PORT=8000
PROTO_TOPIC=Proto
SECRET=0d7c5c5f-768c-4d98-8900-13aadaa21937
notificationEmail=notification.icapotech@gmail.com
notificationPassword=itdnecrzrnvgijlh
SUPPORT_BACKEND_URL=http://support-service.backend.svc.cluster.local:8000/api
SUPPORT_USERNAME=admin@gmail.com
SUPPORT_PASSWORD=admin@0512
